<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {% capture title %}Your order is confirmed!{% endcapture %} {{ title }} </title> <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style> <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%
    }
  </style>
  <style></style>
  <style>
    @font-face {
      font-family: PPNeueMontreal;
      src: url("//nz.kowtowclothing.com/cdn/shop/t/444/assets/PPNeueMontreal-Book.woff2?v=90986768449493159721720501868") format('woff2'), url("//nz.kowtowclothing.com/cdn/shop/t/444/assets/PPNeueMontreal-Book.woff?v=115849735055198413491720501868") format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'GT Alpina Standard';
      src: url("//cdn.shopify.com/s/files/1/0053/6592/t/444/assets/GT-Alpina-Kow-Standard-Light.woff2?v=59085591921347503331720511710") format('woff2');
      font-weight: 300;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'GT Alpina Standard';
      src: url("//cdn.shopify.com/s/files/1/0053/6592/t/444/assets/GT-Alpina-Kow-Standard-Regular.woff2?v=37593959581650304311720511709") format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    *,
    body {
      font-family: neuzeit-grotesk, 'Helvetica Neue', Helvetica, -apple-system, 'system-ui', Arial, sans-serif
    }

    @media (min-width:480px) {
      .mj-column-per-50:last-child {
        padding-left: 50px;
        box-sizing: border-box
      }
    }

    .container {
      padding: 48px 10px 10px;
      margin: 0 auto;
      max-width: 100%;
      background: #faf8f7;
      overflow: hidden
    }

    @media (min-width:480px) {
      .container {
        padding: 64px 48px 24px
      }

      .container>* {
        padding: 0 40px;
        box-sizing: border-box
      }

      .container>:has(.full-width) {
        padding: 0;
        overflow: hidden
      }
    }

    a,
    a:active,
    a:hover,
    a:visited {
      color: #000;
      text-decoration: none
    }

    p>a {
      text-decoration: underline
    }

    .action.action--primary a {
      display: block !important;
      border-radius: 0 !important
    }

    p:not(:last-child) {
      margin: 0;
      margin-bottom: 16px
    }

    .discount {
      color: #fa4646;
      font-size: 14px;
      font-style: italic
    }

    .footer-bottom__text {
      font-size: 17px;
      line-height: 1.3;
      padding: 0;
      margin: 0
    }

    .footer-bottom__logos {
      width: 90px
    }

    .footer-bottom__logo {
      width: 100%;
      height: auto
    }

    .faq-heading {
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      margin-top: 72px;
      margin-bottom: 16px;
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif
    }

    .faq {
      text-align: center
    }

    .faq .q {
      font-weight: 700;
      margin-bottom: 8px
    }

    .faq .q:not(:first-child) {
      margin-top: 24px
    }

    .faq .a {
      margin-bottom: 16px
    }

    .headline {
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.4
    }

    .intro-text,
    .intro-text p,
    p.intro-text {
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif;
      font-size: 15px
    }

    .padded-small {
      padding: 0 8px
    }

    .padded-zero {
      padding: 0
    }

    .nowrap {
      white-space: nowrap
    }
  </style>
</head>

<body style="word-spacing:normal">
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
    {% capture preview %} {% if requires_shipping %} <div class="intro-text"> {% case shipping_method.title %} {% when
      'Click and Collect — Wellington Store' %} <p>Hi {{ customer.first_name }}, <br />We are safely preparing your
        order for collection from our Wellington Flagship Store, located at 29 College Street.</p>
      <p>Once your order is ready to collect in-store, we will send you a confirmation email.</p> {% when 'Click and
      Collect — Newmarket Store' %} <p>Hi {{ customer.first_name }}, <br /> We are safely preparing your order for
        collection from our Newmarket Store, located at 6 York Street.</p>
      <p>Once your order is ready to collect in-store, we will send you a confirmation email. Please note that this
        service may take up to 2-5 working days.</p> {% else %} <p>Hi {{ customer.first_name }}, <br /> Thank you for
        your order with us.</p>
      <p>Your order is now being processed, our current dispatch time frame is 1-2 working days. Please note that
        shipping dates are additional to this dispatch time frame.</p> {% endcase %} {% if gateway == "Bank Deposit" %}
      <br>
      <p>Hi {{ customer.first_name }}, <br />If you have chosen the Bank Deposit Option to pay for your purchase, and
        you haven't transferred funds yet, here are the details of our account: </p>
      <p>Kowtow Clothing Ltd<br>011845-0007401-00</p>
      <p>Your order will be processed after payment has been received.</p> {% endif %}
    </div> {% endif %} {% endcapture %} {{ preview }}
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div class="container" style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody> {% if shop.email_logo_url %} <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:0;line-height:1.5;text-align:center;color:#000">
                                  <a href="{{ shop.url }}" style="display:inline-block"> <img
                                      src="{{ shop.email_logo_url }}" alt="{{ shop.name }}"
                                      width="{{ shop.email_logo_width }}"> </a>
                                </div>
                              </td>
                            </tr> {% else %} <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.5;text-align:left;color:#000">
                                  <a href="{{ shop.url }}" style="display:inline-block;color:#464646"> {{ shop.name }}
                                  </a>
                                </div>
                              </td>
                            </tr> {% endif %} </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word">
                                <div
                                  style="font-family:'GT Alpina Standard',Georgia,'Times New Roman',Times,-apple-system,'system-ui',Arial,sans-serif;font-size:19px;line-height:1.4;text-align:center;color:#000">
                                  <div class="headline">{{ title }}</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:'GT Alpina Standard',Georgia,'Times New Roman',Times,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:center;color:#242221">
                                  {{ preview }}</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% if order_status_url %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" class="action action--primary"
                                style="font-size:0px;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:230px;line-height:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 25px;background:#000"
                                        valign="middle"> <a href="{{ order_status_url }}"
                                          style="display:inline-block;width:180px;background:#000;color:#faf8f7;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:3px"
                                          target="_blank"> VIEW ORDER STATUS </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000">
                                  or <a href="{{ shop.url }}"> Visit our store </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% else %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" class="action action--primary"
                                style="font-size:0px;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:230px;line-height:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 25px;background:#000"
                                        valign="middle"> <a href="{{ shop.url }}"
                                          style="display:inline-block;width:180px;background:#000;color:#faf8f7;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:3px"
                                          target="_blank"> Visit our store </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix full-width"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:48px 0 40px;word-break:break-word">
                                <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#242221">
                                  ORDER {{ name }} <br /> {% assign current_date = date | date: "%b %d" %} {{
                                  current_date }}</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% assign gift_card_line_item = line_items | where:
    'gift_card' %} {% if gift_card_line_item.first %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#242221">
                                  <strong>Gift card</strong> <br> You’ll receive separate emails for any gift cards.
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> {%
              for line in subtotal_line_items %}{% unless forloop.first %}{% endunless %}{% assign line_quantity =
              line.quantity %} {% if line.line_item %} {% assign line_item = line.line_item %} {% else %} {% assign
              line_item = line %} {% endif %}
              <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:640px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                            <tr> {% if line_item.image %} <td style="width:60px;padding-right:15px">
                                                <img src="{{ line_item | img_url: 'compact_cropped' }}" width="60px"
                                                  height="60px"
                                                  style="border:1px solid #e1e1e1;vertical-align:middle" />
                                              </td> {%
                                              endif %} <td> {% if line_item.product.title %} {% assign line_title =
                                                line_item.product.title %} {% else %} {% assign line_title =
                                                line_item.title %} {% endif %}
                                                {% if line_quantity < line_item.quantity %} {% capture line_display %}
                                                  {{ line_quantity }} of {{ line_item.quantity }} {% endcapture %} {%
                                                  else %} {% assign line_display=line_item.quantity %} {% endif %} <div
                                                  style="font-size:13px;font-weight:500"> {{ line_display }} × {{
                                                  line_title }}
                        </div> {% if line_item.variant.title != 'Default Title' %} <div style="font-size:14px"> {{
                          line_item.variant.title }} </div> {% endif %} {% if line_item.selling_plan_allocation %} <div
                          style="font-size:14px"> {{ line_item.selling_plan_allocation.selling_plan.name }} </div> {%
                        endif %} {% if line_item.refunded_quantity > 0 %} <div style="font-size:14px">Refunded</div> {%
                        endif %} {% if line_item.discount_allocations %} {% for discount_allocation in
                        line_item.discount_allocations %} {% if
                        discount_allocation.discount_application.target_selection != 'all' %} <span> <img
                            src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18px" height="18px"
                            style="vertical-align:bottom;padding-right:4px" /> <span
                            style="color:#242221;font-size:14px"> {{ discount_allocation.discount_application.title |
                            upcase }} (-{{ discount_allocation.amount | money }}) </span> </span> {% endif %} {% endfor
                        %} {% endif %} {% for tag in line_item.product.tags %} {% if tag == 'final-sale' %} <div
                          class="discount">Final Sale</div> {% endif %} {% endfor %}
                      </td>
                      <td style="white-space:nowrap;padding-left:10px">
                        <div style="text-align:right"> {% if line_item.original_line_price != line_item.final_line_price
                          %} <span class="original_price" style="display:inline-block;margin-right:.25rem"> <del
                              style="font-size:14px;color:#242221"> {{ line_item.original_line_price | money }} </del>
                            {% endif %} </span> {% if line_item.final_line_price > 0 %} <span class="final_price"
                            style="display:inline-block">
                            <div style="font-size:14px;font-weight:500;text-align:right"> {{ line_item.final_line_price
                              | money }} </div> {% else %} <div style="font-size:14px;font-weight:500;text-align:right">
                              Free </div>
                          </span> {% endif %} </div> {% if line_item.final_line_price > 0 %} {% if
                        line_item.unit_price_measurement %} <div style="color:#242221;font-size:12px;text-align:right">
                          {{ line_item.unit_price | money }} / {% if line_item.unit_price_measurement.reference_value !=
                          1 %} {{ line_item.unit_price_measurement.reference_value }} {% endif %} {{
                          line_item.unit_price_measurement.reference_unit }} </div> {% endif %} {% endif %}
                      </td>
                    </tr>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
    </tr>
    </tbody>
    </table>
  </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> {% endfor %} <!--[if mso | IE]></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                <tr>
                                  <td style="font-size:14px;color:#242221"> Subtotal </td>
                                  <td style="text-align:right;font-size:14px"> {{ subtotal_price | money }} </td>
                                </tr> {% for discount_application in discount_applications %} {% if
                                discount_application.target_selection == 'all' %} {% capture discount_title %} {% if
                                discount_application.title %} {{ discount_application.title | upcase }} {% else %}
                                Discount {% endif %} {% endcapture %} <tr>
                                  <td> <span style="font-size:14px;color:#242221;padding-right:5px"> Discount </span>
                                    <span> <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}"
                                        width="18" height="18" style="vertical-align:bottom;padding-right:4px" /> <span
                                        style="color:#242221"> {{ discount_title }} </span> </span>
                                  </td>
                                  <td style="text-align:right;font-size:14px"> -{{
                                    discount_application.total_allocated_amount | money }} </td>
                                </tr> {% endif %} {% endfor %} <tr>
                                  <td style="font-size:14px;color:#242221"> Shipping </td>
                                  <td style="text-align:right;font-size:14px"> {{ shipping_price | money }} </td>
                                </tr> {% if current_total_duties %} <tr>
                                  <td style="font-size:14px;color:#242221"> Duties </td>
                                  <td style="text-align:right;font-size:14px"> {{ current_total_duties | money }} </td>
                                </tr> {% endif %} <tr>
                                  <td style="font-size:14px;color:#242221"> GST </td>
                                  <td style="text-align:right;font-size:14px"> {{ tax_price | money }} </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                <tr>
                                  <td style="font-size:14px;font-weight:700;color:#242221"> Total </td>
                                  <td style="text-align:right;font-size:14px;font-weight:700"> {{ total_price |
                                    money_with_currency }} </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% if total_discounts > 0 %}
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="right" style="font-size:0px;padding:0;word-break:break-word">
                              <div
                                style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.5;text-align:right;color:#242221">
                                You saved <span> {{ total_discounts | money }} </span></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}{% assign transaction_size = 0 %} {% assign
  transaction_amount = 0 %} {% for transaction in transactions %} {% unless transaction.kind == 'capture' or
  transaction.kind == 'void' %} {% assign transaction_size = transaction_size | plus: 1 %} {% assign transaction_amount
  = transaction_amount | plus: transaction.amount %} {% endunless %} {% endfor %}
  {% if transaction_size > 1 or transaction_amount < total_price %} <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word"> <p style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0px auto;width:640px;" role="presentation"
                  width="640px">
                  <tr>
                    <td style="height:0;line-height:0;"> &nbsp;
                    </td>
                  </tr>
                </table>
                <![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> {% for transaction in transactions %} {% if transaction.status == 'success' and transaction.kind == 'authorization' or transaction.kind == 'sale' %} {% if transaction.payment_details.credit_card_company %} {% capture transaction_name %} {{ transaction.payment_details.credit_card_company }} <span style="font-size:14px">(ending in {{ transaction.payment_details.credit_card_last_four_digits }})</span> {% endcapture %} {% else %} {% capture transaction_name %} {{ transaction.gateway_display_name }} {% endcapture %} {% endif %} <tr> <td style="font-size:14px;color:#242221"> {{ transaction_name }} </td> <td style="text-align:right;font-size:14px;font-weight:700"> {{ transaction.amount | money }} </td> </tr> {% endif %} {% if transaction.kind == 'refund' %} {% if transaction.payment_details.credit_card_company %} {% assign refund_method_title = transaction.payment_details.credit_card_company %} {% else %} {% assign refund_method_title = transaction.gateway %} {% endif %} <tr> <td style="color:#242221"> <span style="font-size:14px"> Refund: </span> <span style="font-size:14px"> {{ refund_method_title | capitalize }} </span> </td> <td style="text-align:right;font-size:14px;font-weight:700"> - {{ transaction.amount | money }} </td> </tr> {% endif %} {% endfor %} </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table><![endif]--> {% endif %} <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td style="font-size:0px;padding:0;word-break:break-word"> <div style="height:25px;line-height:25px">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]--> {% assign transaction_count = transactions | size %} {% if transaction_count > 0 %} <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0 0 16px;word-break:break-word"> <p style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="border-top:solid 1px #e1e1e1;font-size:1px;margin:0px auto;width:640px;" role="presentation"
                  width="640px">
                  <tr>
                    <td style="height:0;line-height:0;"> &nbsp;
                    </td>
                  </tr>
                </table>
                <![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.5;text-align:left;color:#242221">Payment method</div> </td> </tr> {% for transaction in transactions %} {% if transaction.status == 'success' or transaction.status == 'pending' %} {% if transaction.kind == 'authorization' or transaction.kind == 'sale' %} <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{% if transaction.payment_details.credit_card_company %} {% capture credit_card_url %}notifications/{{ transaction.payment_details.credit_card_company | downcase | replace: ' ', '_' }}.png{% endcapture %} <img src="{{ credit_card_url | shopify_asset_url }}" width="38" height="24" style="vertical-align:text-top;padding-right:5px"> Ending in {{ transaction.payment_details.credit_card_last_four_digits }} — <strong>{{ transaction.amount | money }}</strong> {% elsif transaction.gateway_display_name == 'Gift card' %} <img src="{{ 'notifications/gift-card.png' | shopify_asset_url }}" width="38" height="24" style="vertical-align:text-top;padding-right:5px"> Ending in {{ transaction.payment_details.gift_card.last_four_characters | upcase }} — <strong>{{ transaction.amount | money }}</strong> <span style="font-size:14px">(Gift card balance: {{ transaction.payment_details.gift_card.balance | money }})</span> {% else %} {{ transaction.gateway_display_name }} — <strong>{{ transaction.amount | money }}</strong> {% endif %}</div> </td> </tr> {% endif %} {% endif %} {% endfor %} </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table><![endif]--> {% endif %}{% if requires_shipping and shipping_address %} <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 0 24px;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:320px;">
                <![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.5;text-align:left;color:#242221">Shipping address</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{{ shipping_address | format_address }}</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-top:15px;padding-bottom:5px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.5;text-align:left;color:#242221">Shipping method</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{{ shipping_method.title }}</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
              <td class="" style="vertical-align:top;width:320px;">
                <![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.5;text-align:left;color:#242221">Billing address</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{{ billing_address | format_address }}</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table><![endif]--> {% endif %}{% if billing_address %}{% endif %} <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="full-width-outlook" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:24px 0 16px;word-break:break-word"> <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation"
                  width="640px">
                  <tr>
                    <td style="height:0;line-height:0;"> &nbsp;
                    </td>
                  </tr>
                </table>
                <![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:640px;">
                <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{% capture heading %}FREQUENTLY ASKED QUESTIONS{% endcapture %} {% capture q1 %}Can I change or cancel my order?{% endcapture %} {% capture a1 %}We may be able to make changes to your order, depending on what stage it is at with fulfilment. We recommend reaching out to us as soon as possible and we will do our best to update it. {% endcapture %} <div class="faq-heading">{{ heading }}</div> <div class="faq"> <p class="q">{{ q1 }}</p> <p class="a">{{ a1 }}</p> <p class="q">{{ q2 }}</p> <p class="a">{{ a2 }}</p> </div></div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <div style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">{% capture faq_page_link %} {% case shop.permanent_domain %} {% when 'kowtowclothing.myshopify.com' %} <a href="https://kowtowclothing-nz.gorgias.help" target="_blank" rel="noopener noreferrer">FAQ's page</a> {% when 'kowtowus.myshopify.com' %} <a href="https://kowtowclothing-us.gorgias.help" target="_blank" rel="noopener noreferrer">FAQ's page</a> {% when 'kowtowaustralia.myshopify.com' %} <a href="https://kowtowclothing-au.gorgias.help" target="_blank" rel="noopener noreferrer">FAQ's page</a> {% else %} <a href="https://kowtowclothing-nz.gorgias.help" target="_blank" rel="noopener noreferrer">FAQ's page</a> {% endcase %} {% endcapture %} {% capture heading %}NEED MORE HELP?{% endcapture %} {% capture a1 %}Visit our comprehensive {{ faq_page_link }} for more information. <br/>If you can't find what you're looking for, our friendly Customer Care team are here to help. Please email <a href="mailto:customercare@kowtowclothing.com" target="_blank" rel="noopener noreferrer">customercare@kowtowclothing.com</a> or live chat us.{% endcapture %} <div class="faq-heading">{{ heading }}</div> <div class="faq"> <p class="a">{{ a1 }}</p> </div></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;"
      width="640">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" width="640px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                  style="width:640px;" width="640">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="full-width-outlook" style="vertical-align:top;width:640px;">
                            <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:72px 0 20px;word-break:break-word"> <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                              style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;"
                              role="presentation" width="640px">
                              <tr>
                                <td style="height:0;line-height:0;"> &nbsp;
                                </td>
                              </tr>
                            </table>
                            <![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="padded-zero-outlook" width="640px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-zero-outlook"
                  role="presentation" style="width:640px;" width="640">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]--> <div class="padded-zero" style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="full-width-outlook" style="vertical-align:top;width:640px;">
                            <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tr> <td valign="top" class="footer-bottom__text"> All Fairtrade organic cotton. <br/>All plastic-free. </td> <td valign="top" class="footer-bottom__logos nowrap" align="right"> <img class="footer-bottom__logo" src="https://cdn.shopify.com/s/files/1/0053/6592/files/certification-logos.png?v=1721710490" alt="Logo 1"/> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="" width="640px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                  style="width:640px;" width="640">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]--> <div style="margin:0 auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="full-width-outlook" style="vertical-align:top;width:640px;">
                            <![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word"> <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                              style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;"
                              role="presentation" width="640px">
                              <tr>
                                <td style="height:0;line-height:0;"> &nbsp;
                                </td>
                              </tr>
                            </table>
                            <![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]>
        </td>
      </tr>
    </table><![endif]--> </div> </body> </html> 