<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Your order {{ name }} is on the way! </title> <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    #outlook a {
      padding: 0
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style> <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
    }
  </style>
  <style></style>
  <style>
    @font-face {
      font-family: PPNeueMontreal;
      src: url("//nz.kowtowclothing.com/cdn/shop/t/444/assets/PPNeueMontreal-Book.woff2?v=90986768449493159721720501868") format('woff2'), url("//nz.kowtowclothing.com/cdn/shop/t/444/assets/PPNeueMontreal-Book.woff?v=115849735055198413491720501868") format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'GT Alpina Standard';
      src: url("//cdn.shopify.com/s/files/1/0053/6592/t/444/assets/GT-Alpina-Kow-Standard-Light.woff2?v=59085591921347503331720511710") format('woff2');
      font-weight: 300;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'GT Alpina Standard';
      src: url("//cdn.shopify.com/s/files/1/0053/6592/t/444/assets/GT-Alpina-Kow-Standard-Regular.woff2?v=37593959581650304311720511709") format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    *,
    body {
      font-family: neuzeit-grotesk, 'Helvetica Neue', Helvetica, -apple-system, 'system-ui', Arial, sans-serif
    }

    @media (min-width:480px) {
      .mj-column-per-50:last-child {
        padding-left: 50px;
        box-sizing: border-box
      }
    }

    .container {
      padding: 48px 10px 10px;
      margin: 0 auto;
      max-width: 100%;
      background: #faf8f7;
      overflow: hidden
    }

    @media (min-width:480px) {
      .container {
        padding: 64px 48px 24px
      }

      .container>* {
        padding: 0 40px;
        box-sizing: border-box
      }

      .container>:has(.full-width) {
        padding: 0;
        overflow: hidden
      }
    }

    a,
    a:active,
    a:hover,
    a:visited {
      color: #000;
      text-decoration: none
    }

    p>a {
      text-decoration: underline
    }

    .action.action--primary a {
      display: block !important;
      border-radius: 0 !important
    }

    p:not(:last-child) {
      margin: 0;
      margin-bottom: 16px
    }

    .discount {
      color: #fa4646;
      font-size: 14px;
      font-style: italic
    }

    .footer-bottom__text {
      font-size: 17px;
      line-height: 1.3;
      padding: 0;
      margin: 0
    }

    .footer-bottom__logos {
      width: 90px
    }

    .footer-bottom__logo {
      width: 100%;
      height: auto
    }

    .faq-heading {
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      margin-top: 72px;
      margin-bottom: 16px;
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif
    }

    .faq {
      text-align: center
    }

    .faq .q {
      font-weight: 700;
      margin-bottom: 8px
    }

    .faq .q:not(:first-child) {
      margin-top: 24px
    }

    .faq .a {
      margin-bottom: 16px
    }

    .headline {
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.4
    }

    .intro-text,
    .intro-text p,
    p.intro-text {
      font-family: 'GT Alpina Standard', Georgia, 'Times New Roman', Times, -apple-system, 'system-ui', Arial, sans-serif;
      font-size: 15px
    }

    .padded-small {
      padding: 0 8px
    }

    .padded-zero {
      padding: 0
    }

    .nowrap {
      white-space: nowrap
    }
  </style>
</head>

<body style="word-spacing:normal">
  <div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
    {% capture delivery_brief %} Hi {{ customer.first_name }}, <br /> {% if fulfillment.item_count == item_count %} Your
    order is on the way! {% elsif fulfillment.item_count > 1 %} {% if fulfillment_status == 'fulfilled' %} Final
    shipment of your order are on the way! {% else %} Part of your order is on the way! {% endif %} {% else %} {% if
    fulfillment_status == 'fulfilled' %} Final shipment of your order are on the way! {% else %} Part of your order is
    on the way! {% endif %} {% endif %} {% endcapture %} {% capture tracking_company %} {% if
    fulfillment.tracking_numbers.size > 0 and fulfillment.tracking_company %} {{ fulfillment.tracking_company }} {%
    endif %} {% endcapture %} {% if fulfillment.tracking_company %} {% assign with_tracking_company = ' via ' | append:
    tracking_company %} {% else %} {% assign with_tracking_company = '' %} {% endif %} {# {% capture
    fulfillment_status_text %} {% if fulfillment_status == 'fulfilled' %} (fulfilled) {% else %} (partially fulfilled)
    {% endif %} {% endcapture %} #} {% capture preview %} <div class="intro-text"> {% if shipping_method.title == "Click
      and Collect — Wellington Store" %} <p>Hi {{ customer.first_name }}, <br />Thank you for shopping with us.</p>
      <p>Your order is ready for you to collect from our Wellington Flagship Store located at 29 College Street.</p>
      <p>When you arrive one of our retail staff will assist you.</p>
      <p>Our opening hours are: <br>Monday - Saturday 10am – 5pm <br>Sunday 11am – 4pm </p>
      <p>Click and Collect orders will be held in-store for 14 days. If your order is not collected within this
        timeframe, it will be cancelled and you will be refunded via your original payment method. </p>
      <p>If you have any questions, please do not hesitate to get in touch. You can contact us via email at
        wellington@kowtowclothing.com, or by phone on 04 555 0457.</p>
      <p>We look forward to seeing you soon.</p> {% elsif shipping_method.title == "Click and Collect — Newmarket Store"
      %} <p>Hi {{ customer.first_name }}, <br />Thank you for shopping with us.</p>
      <p>Your order is ready for you to collect from our Newmarket Store located at 6 York Street.</p>
      <p>When you arrive one of our retail staff will assist you.</p>
      <p>Our opening hours are: <br>Monday - Saturday 10am – 5pm <br>Sunday 11am – 4pm </p>
      <p>Click and Collect orders will be held in-store for 14 days. If your order is not collected within this
        timeframe, it will be cancelled and you will be refunded via your original payment method. </p>
      <p>If you have any questions, please do not hesitate to get in touch. You can contact us via email at
        newmarket@kowtowclothing.com, or by phone on 09 869 4583.</p>
      <p>We look forward to seeing you soon.</p> {% else %} <p>{{ delivery_brief }}</p>
      <p> {% if fulfillment.item_count == item_count %} And will be delivered to you shortly {{ with_tracking_company
        }}. {% elsif fulfillment.item_count > 1 %} {% if fulfillment_status == 'fulfilled' %} And will be delivered
        shortly {{ with_tracking_company }}. {% else %} And will be delivered to you shortly {{ with_tracking_company
        }}. The remaining item/s in your order will be sent separately, and you will receive a new confirmation once
        this has shipped. {% endif %} {% else %} {% if fulfillment_status == 'fulfilled' %} And will be delivered
        shortly {{ with_tracking_company }}. {% else %} And will be delivered shortly {{ with_tracking_company }}. {%
        endif %} {% endif %} </p> {% endif %} <p>Our current delivery time frames are 2-3 working days. Please refer to
        our <a href="{{ order_status_url }}" target="_blank" rel="noopener noreferrer">shipping page</a> for any current
        updates.</p>
    </div> {% endcapture %} {{ preview }}
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div class="container" style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:40px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody> {% if shop.email_logo_url %} <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:0;line-height:1.5;text-align:center;color:#000">
                                  <a href="{{ shop.url }}" style="display:inline-block"> <img
                                      src="{{ shop.email_logo_url }}" alt="{{ shop.name }}"
                                      width="{{ shop.email_logo_width }}"> </a>
                                </div>
                              </td>
                            </tr> {% else %} <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:32px;font-weight:700;line-height:1.5;text-align:left;color:#000">
                                  <a href="{{ shop.url }}" style="display:inline-block;color:#464646"> {{ shop.name }}
                                  </a>
                                </div>
                              </td>
                            </tr> {% endif %} </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word">
                                <div
                                  style="font-family:'GT Alpina Standard',Georgia,'Times New Roman',Times,-apple-system,'system-ui',Arial,sans-serif;font-size:19px;line-height:1.4;text-align:center;color:#000">
                                  <div class="headline">{{ title }}</div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:'GT Alpina Standard',Georgia,'Times New Roman',Times,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:center;color:#242221">
                                  {{ preview }}</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% if fulfillment.tracking_url and
    fulfillment.tracking_company %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" class="action action--primary"
                                style="font-size:0px;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:230px;line-height:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 25px;background:#000"
                                        valign="middle"> <a href="{{ fulfillment.tracking_url }}"
                                          style="display:inline-block;width:180px;background:#000;color:#faf8f7;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:3px"
                                          target="_blank"> TRACK YOUR ORDER </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000">
                                  or <a href="{{ shop.url }}"> Visit our store </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% elsif fulfillment.tracking_url %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" class="action action--primary"
                                style="font-size:0px;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:230px;line-height:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" role="presentation"
                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:15px 25px;background:#000"
                                        valign="middle"> <a href="{{ fulfillment.tracking_url }}"
                                          style="display:inline-block;width:180px;background:#000;color:#faf8f7;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px;mso-padding-alt:0px;border-radius:3px"
                                          target="_blank"> TRACK THIS SHIPMENT </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000">
                                  or <a href="{{ shop.url }}"> Visit our store </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> {% endif %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix full-width"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:48px 0 40px;word-break:break-word">
                                <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.5;text-align:center;color:#000">
                                  ORDER {{ name }}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000">
                                  <br /> {% assign current_date = date | date: "%b %d" %} Shipped at: {{ current_date }}
                                </div>
                              </td>
                            </tr> {% if fulfillment.estimated_delivery_at %} <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000">
                                  Estimated delivery: {{ fulfillment.estimated_delivery_at | date: '%B %-d, %Y' }}</div>
                              </td>
                            </tr> {% endif %}{% if fulfillment.tracking_numbers.size > 0 %} <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000">
                                  {% if fulfillment.tracking_numbers.size == 1 and fulfillment.tracking_company and
                                  fulfillment.tracking_url %} {{ fulfillment.tracking_company }} tracking number: <a
                                    href="{{ fulfillment.tracking_url }}">{{ fulfillment.tracking_numbers.first }}</a>
                                  {% elsif fulfillment.tracking_numbers.size == 1 %} Tracking number: {{
                                  fulfillment.tracking_numbers.first }} {% else %} Tracking numbers:<br> {% for
                                  tracking_number in fulfillment.tracking_numbers %} {{ tracking_number }}<br> {% endfor
                                  %} {% endif %}</div>
                              </td>
                            </tr> {% endif %}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 5px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                <div
                                  style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:20px;line-height:1.5;text-align:left;color:#000">
                                  Items in this shipment</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:640px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> {%
              for line in fulfillment.fulfillment_line_items %}{% unless forloop.first %}{% endunless %}{% assign
              line_quantity = line.quantity %} {% if line.line_item %} {% assign line_item = line.line_item %} {% else
              %} {% assign line_item = line %} {% endif %}
              <!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:640px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:8px 0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                            <tr> {% if line_item.image %} <td style="width:60px;padding-right:15px">
                                                <img src="{{ line_item | img_url: 'compact_cropped' }}" width="60px"
                                                  height="60px"
                                                  style="border:1px solid #e1e1e1;vertical-align:middle" />
                                              </td> {%
                                              endif %} <td> {% if line_item.product.title %} {% assign line_title =
                                                line_item.product.title %} {% else %} {% assign line_title =
                                                line_item.title %} {% endif %}
                                                {% if line_quantity < line_item.quantity %} {% capture line_display %}
                                                  {{ line_quantity }} of {{ line_item.quantity }} {% endcapture %} {%
                                                  else %} {% assign line_display=line_item.quantity %} {% endif %} <div
                                                  style="font-size:13px;font-weight:500"> {{ line_display }} × {{
                                                  line_title }}
                        </div> {% if line_item.variant.title != 'Default Title' %} <div style="font-size:14px"> {{
                          line_item.variant.title }} </div> {% endif %} {% if line_item.selling_plan_allocation %} <div
                          style="font-size:14px"> {{ line_item.selling_plan_allocation.selling_plan.name }} </div> {%
                        endif %} {% if line_item.refunded_quantity > 0 %} <div style="font-size:14px">Refunded</div> {%
                        endif %} {% if line_item.discount_allocations %} {% for discount_allocation in
                        line_item.discount_allocations %} {% if
                        discount_allocation.discount_application.target_selection != 'all' %} <span> <img
                            src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18px" height="18px"
                            style="vertical-align:bottom;padding-right:4px" /> <span
                            style="color:#242221;font-size:14px"> {{ discount_allocation.discount_application.title |
                            upcase }} (-{{ discount_allocation.amount | money }}) </span> </span> {% endif %} {% endfor
                        %} {% endif %} {% for tag in line_item.product.tags %} {% if tag == 'final-sale' %} <div
                          class="discount">Final Sale</div> {% endif %} {% endfor %}
                      </td>
                    </tr>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
    </tr>
    </tbody>
    </table>
  </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]--> {% endfor %} <!--[if mso | IE]></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix full-width"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:24px 0 16px;word-break:break-word">
                              <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                              <div
                                style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">
                                {% capture heading %}FREQUENTLY ASKED QUESTIONS{% endcapture %} {% capture q1 %}Why has
                                only part of my order shipped?{% endcapture %} {% capture a1 %}Some items in your order
                                may be fulfilled from different store locations. You will receive a new shipping update
                                with a tracking number for each part of your order.{% endcapture %} <div
                                  class="faq-heading">{{ heading }}</div>
                                <div class="faq">
                                  <p class="q">{{ q1 }}</p>
                                  <p class="a">{{ a1 }}</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                              <div
                                style="font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:14px;line-height:1.7;text-align:left;color:#242221">
                                {% capture faq_page_link %} {% case shop.permanent_domain %} {% when
                                'kowtowclothing.myshopify.com' %} <a href="https://kowtowclothing-nz.gorgias.help"
                                  target="_blank" rel="noopener noreferrer">FAQ's page</a> {% when
                                'kowtowus.myshopify.com' %} <a href="https://kowtowclothing-us.gorgias.help"
                                  target="_blank" rel="noopener noreferrer">FAQ's page</a> {% when
                                'kowtowaustralia.myshopify.com' %} <a href="https://kowtowclothing-au.gorgias.help"
                                  target="_blank" rel="noopener noreferrer">FAQ's page</a> {% else %} <a
                                  href="https://kowtowclothing-nz.gorgias.help" target="_blank"
                                  rel="noopener noreferrer">FAQ's page</a> {% endcase %} {% endcapture %} {% capture
                                heading %}NEED MORE HELP?{% endcapture %} {% capture a1 %}Visit our comprehensive {{
                                faq_page_link }} for more information. <br />If you can't find what you're looking for,
                                our friendly Customer Care team are here to help. Please email <a
                                  href="mailto:customercare@kowtowclothing.com" target="_blank"
                                  rel="noopener noreferrer">customercare@kowtowclothing.com</a> or live chat us.{%
                                endcapture %} <div class="faq-heading">{{ heading }}</div>
                                <div class="faq">
                                  <p class="a">{{ a1 }}</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0 auto;max-width:640px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:640px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix full-width"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:72px 0 20px;word-break:break-word">
                                        <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%">
                                        </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padded-zero-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padded-zero-outlook" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="padded-zero" style="margin:0 auto;max-width:640px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix full-width"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;word-break:break-word">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                          style="color:#000;font-family:neuzeit-grotesk,'Helvetica Neue',Helvetica,-apple-system,'system-ui',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none">
                                          <tr>
                                            <td valign="top" class="footer-bottom__text"> All Fairtrade organic cotton.
                                              <br />All plastic-free.
                                            </td>
                                            <td valign="top" class="footer-bottom__logos nowrap" align="right"> <img
                                                class="footer-bottom__logo"
                                                src="https://cdn.shopify.com/s/files/1/0053/6592/files/certification-logos.png?v=1721710490"
                                                alt="Logo 1" /> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0 auto;max-width:640px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix full-width"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:12px 0;word-break:break-word">
                                        <p style="border-top:solid 1px #464646;font-size:1px;margin:0 auto;width:100%">
                                        </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #464646;font-size:1px;margin:0px auto;width:640px;" role="presentation" width="640px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div>
</body>

</html>